<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <changeSet id="init products categories" author="Bohdan Pereverziev">
        <preConditions>
            <not>
                <tableExists tableName="spring_store_products_categories"/>
            </not>
            <and>
                <tableExists tableName="spring_store_product"/>
                <tableExists tableName="spring_store_category"/>
            </and>
        </preConditions>
        <createTable tableName="spring_store_products_categories">
            <column name="product_id" type="uuid">
                <constraints nullable="false" foreignKeyName="product_id" references="spring_store_product"/>
            </column>
            <column name="category_id" type="uuid">
                <constraints nullable="false" foreignKeyName="category_id" references="spring_store_category"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>